.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10%;
    color: #394b50;

    .service-header {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 30px 0;

        .title {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial;
            padding: 20px 0;
        }
    }

    .service-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        .service-item {
            display: flex;
            width: 80%;
            margin: 15px 0;

            .img {
                padding: 0 14px;
            }

            .content {

                .header {
                    font-size: 16px;
                    text-transform: uppercase;
                }

                p {
                    font-size: 13px;
                    color: #7b7b7b;
                    line-height: 20px;
                }
            }
        }
    }
}